# Данные для подключения к БД Яндекс
# DB_HOST='rc1a-2i9nuur2auz858ae.mdb.yandexcloud.net'
# DB_PORT=3306
# DB_USER='anatoly'
# DB_PASSWORD='Haimdall'
# DB_NAME='db

# Данные для подключения к БД TimeWeb
DB_HOST='91.220.109.180'
DB_PORT=80
DB_USER='Anatoly'
DB_NAME='payfo'
DB_PASSWORD='Haimdall'

# Данные для подключения к БД СОДФУ
# DB_HOST='localhost'
# DB_PORT=80
# DB_USER='centos'
# DB_NAME='payfo'
# DB_PASSWORD='sodfu'

# Данные для подключения к локальной базе данных
# DB_HOST='localhost'
# DB_USER='root'
# DB_NAME='payFo'
# DB_PASSWORD=''