# Данные для подключения к БД Яндекс
# DB_HOST='rc1a-2i9nuur2auz858ae.mdb.yandexcloud.net'
# DB_PORT=3306
# DB_USER='anatoly'
# DB_PASSWORD='Haimdall'
# DB_NAME='db

# Данные для подключения к БД TimeWeb
 DB_TIMEWEB_HOST='91.220.109.180'
 DB_TIMEWEB_PORT=3306
 DB_TIMEWEB_USER='Anatoly'
 DB_TIMEWEB_NAME='payfo'
 DB_TIMEWEB_PASSWORD='Haimdall'

# Данные для подключения к БД СОДФУ
DB_SODFU_HOST='localhost'
DB_SODFU_PORT=3306
DB_SODFU_USER='centos'
DB_SODFU_NAME='payfo'
DB_SODFU_PASSWORD='nfrghjcbkctht;f'

# Данные для подключения к локальной базе данных
DB_HOST='localhost'
DB_PORT=3306
DB_USER='root'
DB_NAME='payFo'
DB_PASSWORD=''